<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jaguar XE</title>
  <link rel="stylesheet" href="normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="content">
    <h1>Jaguar XE</h1>
    <p>Jaguar has always had a passion for creativity, innovation and dynamic design; qualities we feel are perfectly expressed in XE. With the introduction of this astonishing vehicle we have joined forces with the very best British creative minds to craft a series of collaborative projects.</p>
    <a href="http://www.jaguar.com/jaguar-range/xe/experience-xe/index.html" target="_blank"> Go to Website</a>
  </div>
</body>
</html>