* { box-sizing: border-box; }

html, body {
  height: 100%;
  padding: 20px;
}

body {
  background: url('images/jaguar-xe.jpg') no-repeat 50%;
  background-size: cover;

  font-family: 'Roboto', sans-serif;
}

h1 {
  margin-top: 0;
}

.content {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 30px;
  border-radius: 10px;
  max-width: 600px;
}

.content p {
  line-height: 1.6;
  margin-bottom: 30px;
}

.content a {
  background-color: #DB3030;
  color: white;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 30px;
}

@media (min-width: 768px) {
  body { padding: 70px; }
}